MONGO_URI=mongodb+srv://eezahner2:ElleandPoe20042@user.wqizkrl.mongodb.net/?retryWrites=true&w=majority&appName=user
JWT_SECRET=6818011cde2861a0334b4245
EMAIL_USER=eezahner2@mail.fhsu.edu
EMAIL_PASS=ElleandPoe20042
