MONGO_URI=mongodb+srv://eezahner2:ElleandPoe20042@user.wqizkrl.mongodb.net/?retryWrites=true&w=majority&appName=user
JWT_SECRET=secretKey
EMAIL_USER=eezahenr2@mail.fhsu.edu
EMAIL_PASS=ElleandPoe20042
